.outer-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
 
.card {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin: 20px;
    /* background-color: #f2f2f0; */
    background-color: #eff0f2;
    padding: 10px;
}

.skill-tag-container {
    margin-top: 18px;
    display: flex;
    justify-content: flex-start;
    /* width: 100px; */
}
.skill-tag {
    padding: 10px;
    font-size: small;
    font-weight: bold;
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
    
/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 10px;
    height: 400px;
    width: 50%;
    object-fit: contain;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}
  
.text-container {
    padding: 8px;
    margin: 8px 20px;
}
  
/* .text-container h4 {
    text-align: center;
    font-size: 28px;
}*/
                            
.text-container p {
    font-size: 18px;
}
                            
h1 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}

h4 {
    font-size: 20px;
}

@media only screen and (min-width: 768px) {

    .card-container {
        display: flex;
    }

    .card {
        /* width: 100%; */
        flex-direction: vertical;
    }
  }
    