/*  */

.outer-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
}

.custom-carousel-container {
    margin: 2em 0em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-container {
    background-color: #eff0f2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    max-width: 900px;
}

.card {
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 10px;
}
    
/* Add rounded corners to the top left and the top right corner of the image */
/* lightning-carousel-image {
    border-radius: 5px;
    height: 20px;
    width: 20px;
    object-fit: contain;
    background-color: aqua;
} */

/* .lightning-carousel-image {
    height: 20px;
    width: 20px;
} */
  
.text-container {
    padding: 8px;
    margin: 8px 20px;
    background-color: blueviolet;
}
                            
.content-container p {
    font-size: 16px;
}
                            
h1 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}

h4 {
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    .custom-carousel-container {
        width: 100%; /* Adjust the width of the carousel container for full width */
        max-width: 100%; /* Ensure it doesn't exceed the screen width */
        height: 300px; /* Adjust the height of the carousel container as needed */
    }

    
}

    /* .card-container {
        display: flex;
    }

    .card {
        width: 100%;
        flex-direction: vertical;
    } */
  
    